#---------------------------------DB------------------------------------#
MYSQL_HOST = "127.0.0.1"        # Database host name
MYSQL_PORT = 3306               # Database server PORT
MYSQL_USERNAME = ""             # Use your MySQL username
MYSQL_PASSWORD = "root"         # Use you MySQL password
MYSQL_DB_NAME = ""              # Database name 
#-----------------------------------------------------------------------#



#-------------------------------KEYS------------------------------------#
TOKEN_KEY = ""                  # Use any random string as TOKEN KEY

# Use the utils/cryptoConfigurator to generate SECRET KEY AND SECRET_IV
SECRET_KEY = ""
SECRET_IV = ""
#-----------------------------------------------------------------------#
